DATABASE_URL=mongodb://admin:admin123@mongodb:27017/vorlage?authSource=admin

# Better-Auth Configuration
BETTER_AUTH_SECRET="4pqYcanPbWpA5boc9/WZL+0JfgPdxUZvTIbmmmIQfqm76Vu24LZ6fTF7Fw0="
BETTER_AUTH_URL=http://localhost:3000

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
