# Database Connection URL
# Für MongoDB: mongodb://localhost:27017/nexal
# oder MongoDB Atlas: mongodb+srv://user:password@cluster.mongodb.net/nexal
# Für PostgreSQL: postgresql://user:password@localhost:5432/nexal
DATABASE_URL="mongodb://localhost:27017/nexal"

# Better-Auth Configuration
BETTER_AUTH_SECRET="4pqYcanPbWpA5boc9/WZL+0JfgPdxUZvTIbmmmIQfqm76Vu24LZ6fTF7Fw0="
BETTER_AUTH_URL=http://localhost:3000

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
